<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="15dp" />
    //<solid android:color="@color/background_fade" />
    <stroke android:width="1dp" android:color="@color/background_fade" />

</shape>